<!-- me class：me -->
<view class="me-wrap">
  <view class="me-userPic">
    <image src="{{userinfo.avatarUrl}}" alt="" />
    <button wx:if="{{state}}" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo">{{userinfo.nickName}}</button>
    <view wx:else>{{userinfo.nickName}}</view>
  </view>
  <year-progress></year-progress>
  <location-info bindmyevent="onMyevent"></location-info>
  <button class="me-child">{{childProps.name}}</button>
  <button class="me-child" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">获取手机号</button>
</view>
